
server {
    listen 80;
    server_name newcmdb.ir newnetinfo.ir newdcim.ir;
    return 301 https://$host$request_uri;
}

# Shared SSL Configuration
server {
    listen 443 ssl;
    server_name newcmdb.ir newnetinfo.ir newdcim.ir;


    ssl_certificate /etc/ssl/lets.crt;
    ssl_certificate_key /etc/ssl/lets.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location / {
        if ($host = 'newcmdb.ir') {
            proxy_pass http://10.10.10.30;
        }

        if ($host = 'newnetinfo.ir') {
            proxy_pass http://10.10.10.10;
        }

        if ($host = 'newdcim.ir') {
            proxy_pass https://10.10.10.20;
            #            proxy_ssl_verify off;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-protocol $scheme;


       # Additional headers iTop needs:
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;

    }
}
